
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barista Cup Kazakhstan 2025</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <img src="A_logo_for_the_Barista_Cup_Kazakhstan_2025_event.png" alt="Barista Cup Logo" class="logo">
    <nav>
        <a href="#about">About</a>
        <a href="#stages">Stages</a>
        <a href="#activities">Activities</a>
        <a href="#location">Location</a>
        <a href="#contact">Contact</a>
        <a href="#tickets">Buy Ticket</a>
    </nav>
</header>

<div class="banner">
    <h1>Barista Cup Kazakhstan 2025</h1>
    <p>May 20, 2025 | FORUM MALL, Almaty</p>
    <a class="button" href="#tickets">Buy Ticket – 5000₸</a>
</div>

<section id="about">
    <h2>About the Event</h2>
    <p>The first-ever barista competition in Kazakhstan! A platform for coffee professionals to showcase their skills, exchange knowledge, and celebrate coffee culture.</p>
</section>

<section id="stages">
    <h2>Competition Stages</h2>
    <ul>
        <li><strong>Coffee Quiz:</strong> Up to 100 participants, top 24 advance.</li>
        <li><strong>Speed & Latte Art Battle:</strong> 24 competitors, top 12 finalists.</li>
        <li><strong>Final Presentation & Tasting:</strong> Brew and present espresso, cappuccino, flat white, and alternative milk drinks.</li>
    </ul>
</section>

<section id="activities">
    <h2>Special Activities</h2>
    <p>Free masterclasses, networking events, and a grand award ceremony await participants and guests!</p>
</section>

<section id="location">
    <h2>Location</h2>
    <p>FORUM MALL, 617 Seifullin Avenue, Almaty</p>
    <p><a href="https://forumalmaty.kz/" target="_blank">Visit FORUM MALL Website</a></p>
</section>

<section id="contact">
    <h2>Contact</h2>
    <p>Phone: +7 727 339 3636</p>
    <p>Email: info@forumalmaty.com</p>
</section>

<section id="tickets">
    <h2>Buy Your Ticket</h2>
    <p>Participation fee: <strong>5000₸</strong></p>
    <a class="button" href="#">Buy Ticket Now</a>
</section>

<footer>
    &copy; 2025 Barista Cup Kazakhstan. All rights reserved.
</footer>

</body>
</html>
